.notify{
    .notify-popup{
        z-index:100000 !important;
    }
}

#wrapper{
    .page{
        .block{
            .content{
                margin-top: 0px;
                height: auto;
                /*height: 100%;*/
                .head{
                    .close{
                        margin-top: 12px;
                        margin-right: 7px;
                        text-decoration: none;
                    }
                }
                .body{
                    .block-inner{
                        /*padding: 0 60px !important;*/
                        padding: 0px @component-padding + @component-padding !important;
                        /*background-color: rgba(235, 235, 235, 0.81);*/
                        background-color:#ffffff;
                    }
                }
            }
        }
    }
}


@media (max-width:768px){
   #wrapper .page .block .content .body .block-inner {
    padding: 0px 24px !important;
   }
}
